<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Editpassword"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#C94296D8"
        android:padding="12dp"
        android:src="@drawable/ic_backbutton" />
    <TextView
        android:id="@+id/ttcanhan"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Đổi mật khẩu"
        android:layout_marginStart="50dp"
        android:background="#C94296D8"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_marginTop="100dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="MẬT KHẨU CŨ"
                android:textColor="@color/dividerLight" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <EditText
                    android:id="@+id/txOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prellimtextbg"
                    android:drawablePadding="@dimen/padding_large"
                    android:textSize="@dimen/text_l"
                    android:inputType="textPassword"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="MẬT KHẨU MỚI"
                android:textColor="@color/dividerLight" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <EditText
                    android:id="@+id/txNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prellimtextbg"
                    android:drawablePadding="@dimen/padding_large"
                    android:textSize="@dimen/text_l"
                    android:inputType="textPassword"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="XÁC NHẬN MẬT KHẨU"
                android:textColor="@color/dividerLight" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <EditText
                    android:id="@+id/txConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prellimtextbg"
                    android:drawablePadding="@dimen/padding_large"
                    android:textSize="@dimen/text_l"
                    android:inputType="textPassword"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/custom_button"
        android:text="Cập nhật"
        android:textColor="@color/white"
        app:backgroundTint="@null"/>


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="200dp"
        android:layout_marginTop="-46dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/custom_button1"
        android:text="Cancel"
        android:textColor="@color/white"
        app:backgroundTint="@null"/>
</RelativeLayout>