<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nút Back -->
    <RelativeLayout
        android:id="@+id/header_map"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#4296D8">

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_backbutton"
            android:contentDescription="Back button" />

        <!-- Tiêu đề trang -->
        <TextView
            android:id="@+id/tvNamePassenger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="MyGoogleMaps"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textStyle="bold" />

        <!-- Icon ở cuối header -->
        <ImageView
            android:id="@+id/suggest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/lightbulb_24px"
            app:tint="#fff"/>
    </RelativeLayout>


    <!-- Thanh tìm kiếm -->
    <SearchView
        android:id="@+id/mapSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_map"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_map"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..." />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapSearch"
        android:visibility="gone"
        android:elevation="5dp" />

    <!-- RecyclerView hiển thị gợi ý tìm kiếm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeList"
        android:visibility="gone"
        android:elevation="5dp" />


    <!-- Bản đồ -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/suggestionList"
        android:layout_above="@id/banner" />

    <!-- Banner phía dưới -->
    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên vị trí"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Khoảng cách: "
            android:layout_below="@+id/locationName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/getDirectionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Đường đi" />
    </RelativeLayout>

    <!-- Banner phía trên (hiển thị thông tin điều hướng) -->
    <RelativeLayout
        android:id="@+id/upperBanner"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mauxanhnhat"
        android:padding="10dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/turnIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/turnIcon"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/roadInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/xambddam"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@id/distance"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>
