<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Hình đại diện -->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/notify"
            android:layout_marginEnd="8dp"
            android:clipToOutline="true"
            android:background="@drawable/circle_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo từ website"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/thongBaoTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ngayTaoTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:textColor="#777"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Dấu gạch ngăn cách -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />
</LinearLayout>
