<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="12dp"
    android:elevation="6dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/blue_bg"
            android:text="Airline"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Hoàn Kiếm"
            android:layout_below="@id/storeName"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="2km"
            android:textColor="@color/xambddam"
            android:layout_below="@id/address"
            android:paddingBottom="8dp"/>

        <!-- Căn giữa icon ở bên phải -->
        <ImageView
            android:id="@+id/storeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/store_24px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Store Icon"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
